digraph {
	graph [ordering=in rankdir=TB]
	node [border=1 fontname="Linux libertine" fontsize=10 height=0.2 margin=0 ranksep=0.1 shape=box style=filled]
	edge [fontsize=10]
	torch_input_0 [label=<
            <TABLE BORDER="0" CELLBORDER="1"
            CELLSPACING="1" CELLPADDING="1">
            <TR>
                <TD ROWSPAN="1">torch.rand<BR/>duration: 2.0 ms</TD>
            </TR><TR>
                    <TD PORT="#0" COLSPAN="1">Output 0<BR/>(32, 32)<BR/>torch.float32<BR/><BR/></TD>
                </TR></TABLE>> fillcolor="#DCDCDC"]
	"ttnn.from_torch_5" [label=<
            <TABLE BORDER="0" CELLBORDER="1"
            CELLSPACING="1" CELLPADDING="1">
            <TR>
                <TD ROWSPAN="2">1: ttnn.from_torch</TD>
            
                    <TD PORT="$0" COLSPAN="1">Input 0<BR/>(32, 32)<BR/>torch.float32<BR/><BR/></TD>
                </TR><TR>
                    <TD PORT="#0" COLSPAN="1">Output 0<BR/>ttnn.Shape([32, 32])<BR/>DataType.BFLOAT16<BR/>Layout: TILE<BR/>Memory: DRAM, INTERLEAVED</TD>
                </TR></TABLE>> URL="/operation_buffer_report/1" fillcolor="#DCDCDC"]
	"ttnn.exp_8" [label=<
            <TABLE BORDER="0" CELLBORDER="1"
            CELLSPACING="1" CELLPADDING="1">
            <TR>
                <TD ROWSPAN="2">2: ttnn.exp</TD>
            
                    <TD PORT="$0" COLSPAN="1">Input 0<BR/>ttnn.Shape([32, 32])<BR/>DataType.BFLOAT16<BR/>Layout: TILE<BR/>Memory: DRAM, INTERLEAVED</TD>
                </TR><TR>
                    <TD PORT="#0" COLSPAN="1">Output 0<BR/>ttnn.Shape([32, 32])<BR/>DataType.BFLOAT16<BR/>Layout: TILE<BR/>Memory: DRAM, INTERLEAVED</TD>
                </TR></TABLE>> URL="/operation_buffer_report/2" fillcolor="#DCDCDC"]
	"ttnn.to_torch_10" [label=<
            <TABLE BORDER="0" CELLBORDER="1"
            CELLSPACING="1" CELLPADDING="1">
            <TR>
                <TD ROWSPAN="2">3: ttnn.to_torch</TD>
            
                    <TD PORT="$0" COLSPAN="1">Input 0<BR/>ttnn.Shape([32, 32])<BR/>DataType.BFLOAT16<BR/>Layout: TILE<BR/>Memory: DRAM, INTERLEAVED</TD>
                </TR><TR>
                    <TD PORT="#0" COLSPAN="1">Output 0<BR/>torch.Size([32, 32])<BR/>torch.bfloat16<BR/>torch.strided<BR/></TD>
                </TR></TABLE>> URL="/operation_buffer_report/3" fillcolor="#DCDCDC"]
	torch_input_0:"#0" -> "ttnn.from_torch_5":"$0" [label="0 -> 0" fontcolor=black]
	"ttnn.from_torch_5":"#0" -> "ttnn.exp_8":"$0" [label="0 -> 0" fontcolor=black]
	"ttnn.exp_8":"#0" -> "ttnn.to_torch_10":"$0" [label="0 -> 0" fontcolor=black]
}
